{
  "name": "summithvacsupply",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --require ./tests/register-server-only.cjs --test tests/backend.test.ts tests/remediation.test.ts tests/request-body.test.ts tests/inventory.test.ts tests/design-remediation.test.ts tests/finder.test.ts tests/media.test.ts tests/ux-fix.test.ts tests/tokens.test.ts",
    "test:e2e": "playwright test",
    "test:links": "tsx scripts/check-external-links.ts",
    "catalog:import": "tsx scripts/import-inventory-catalog.ts",
    "catalog:sync": "tsx scripts/sync-production-catalog.ts",
    "catalog:compliance": "tsx scripts/compliance-report.ts",
    "catalog:media": "tsx scripts/media-coverage.ts",
    "qa:capture": "node scripts/capture-ui.mjs",
    "qa:review": "node scripts/review-index.mjs",
    "qa:first-action": "node scripts/measure-first-action.mjs",
    "inventory:quickbooks": "tsx scripts/sync-quickbooks-inventory.ts",
    "seed:staff": "tsx scripts/create-staff-user.ts",
    "test:security": "tsx --test tests/security.live.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.17.0",
    "next": "^16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "ws": "^8.21.3"
  }
}
